@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* Estilos CSS */

/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-white); /* Usando variables CSS para colores */
}

body {
    font-family: 'Rubik', sans-serif; /* Cambio de fuente */
    background-color: #0b0c0e;
    overflow-x: hidden;
    margin: 0;
    height: 170vh;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.boton-menu {
    border: none;
    background-color: transparent;
}

aside {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 12vh;
    background-color: #15151a; /* Color ajustado */
}

nav {
    width: 100%;
    height: 100%;
    background-color: #15151a;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

li {
    list-style-type: none;
    padding: 2%;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(81, 0, 156) 
}

li:hover {
    background-color: #252527;
}

li button {
    font-size: 15px;
    text-transform: capitalize;
}

.categorias32 {
    position: absolute;
    top: 130px;
    height: 60px;
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 1%;
    text-align: center;
    justify-content: center;
}


#menu34 {
    cursor: pointer;
    color: rgb(81, 0, 156) 
}

.rop {
    display: none;
}

.logo12 {
    position: relative;
    background-image: url(/images/logo/logo.jpg);
    background-size: 100% 100%;
    width: 5%;
    height: 50%;
    bottom: 2%;
    border-radius: 10px;
}

.carritocaja {
    font-size: 15px;
}

#bor {
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;

}

.rrr{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}



.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ajuste automático de columnas */
    row-gap: 10%;
    column-gap: 5%;
    margin-top: 100px;


}

#qw{
    width: 90%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.producto-imagen {
    width: 100%;
    height: 81%;
    border-radius: 10px;
    object-fit: cover;
}

.producto-detalles {
    position: relative;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    text-align: center;
}

.producto-detalles h3,
.producto-detalles p {
    margin: 3%;
}

.producto-detalles button {
    background-color: #961818;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.botones {
    color: #14171a;
    text-transform: uppercase;
}

@media screen and (max-width: 1500px) {
    /* Estilos para pantallas medianas */

    .wrapper {
        position: relative;
        background-color: #15151a;
        height: 13vh;
        width: 100%;
        overflow-x: visible;
        z-index: 99;
    }

    aside {
        top: 0;
        position: fixed;
        z-index: 99;
        background-color: #0a0a0c;
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
        z-index: 99;
        overflow-y: scroll;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        width: 40%;
        height: 100%;
        background-color: #0a0a0c;
    }

    .header-mobile {
        position: absolute;
        top: 20px;
        left: 5%;
        display: block;
    }

    .open-menu {
        width: 70px;
        height: 65px;
        border-radius: 10px;
        border: none;
        background-color: #554545;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .ds {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    li {
        padding: 0.5rem;
        border-radius: 8px;
    }

    li button {
        font-size: 10px;
    }

    li:hover {
        background-color: #961818;
        padding: 0.5rem;
        border-radius: 8px;
    }

    .close-menu {
        position: absolute;
        display: block;
        top: 20px;
        right: 20px;
    }

    .logo12 {
        position: relative;
        background-image: url(/images/logo/logo.jpg);
        background-size: 100% 100%;
        width: 40%;
        height: 5%;
        top: 4%;
        border-radius: 10px;
    }

    .contenedor-productos {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 100px;
        margin-top: 200px;
    }

    #qw {
        height: 300px;
        width: 300px;
        left: 10%;
    }
}

@media screen and (max-width: 1000px) {
    /* Estilos para pantallas pequeñas */

    .contenedor-productos {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 200px;
    }

    #qw {
        height: 250px;
        width: 250px;
        z-index: -1;
    }
}

@media screen and (max-width: 700px) {
    /* Estilos para dispositivos móviles */

    .contenedor-productos {
        z-index: 1;
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
        margin-top: 200px;
    }

    #qw {
        z-index: 1;
        position: relative;
        height: 300px;
        width: 80%;
        right: 20%;
    }
}
